<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" />
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Title and SEO -->
		<title>Портфолио</title>
		<meta name="description" content="Описание страницы" />
		<meta name="keywords" content="ключевые слова, фразы" />

		<!-- Styles -->
		<link rel="stylesheet" href="./css/main.css" />
		<!-- JS SCRIPT -->
		<script src="./js/app.js" defer></script>

		<!-- Fonts -->
		<style>
			@font-face {
				font-family: 'Montserrat';
				src: url("./fonts/MontserratRegular.woff2") format("woff2");
				font-display: swap;
				font-weight: 400;
				font-style: normal;
			}
	
			@font-face {
				font-family: 'Montserrat';
				src: url("./fonts/MontserratSemiBold.woff2") format("woff2");
				font-display: swap;
				font-weight: 600;
				font-style: normal;
			}
	
			@font-face {
				font-family: 'Montserrat';
				src: url("./fonts/MontserratBold.woff2") format("woff2");
				font-display: swap;
				font-weight: 700;
				font-style: normal;
			}
		</style>
		<!-- //Fonts -->
	</head>
	<body>
		
		<section class="portfolio">
			<div class="container">
				<div class="portfolio-title">
					<h2 class="h2 grad-border">
						Портфолио
					</h2>
				</div>
				<div class="portfolio-wrapper">
					<div class="card card-big">
						<img src="./img/works/discover.jpg" alt="" class="card-img">
						<h4 class="h4">
							Верстка “Форест тревел”
						</h4>
						<p class="card-descr">
							Верстка многостраничного сайта
						</p>
					</div>
					<div class="card card-big">
						<img src="./img/works/mockup.jpg" alt="" class="card-img">
						<h4 class="h4">
							Сайт приложения “Юнит”
						</h4>
						<p class="card-descr">
							Верстка лендинга
						</p>
					</div>
					<div class="card">
						<img src="./img/works/madcap.jpg" alt="" class="card-img">
						<h4 class="h4">
							Верстка “Мир Авто”
						</h4>
						<p class="card-descr">
							Верстка многостраничного сайта 
						</p>
					</div>
					<div class="card">
						<img src="./img/works/phone.jpg" alt="" class="card-img">
						<h4 class="h4">
							Верстка “Мир Авто”
						</h4>
						<p class="card-descr">
							Верстка многостраничного сайта 
						</p>
					</div>
					<div class="card">
						<img src="./img/works/fruit.jpg" alt="" class="card-img">
						<h4 class="h4">
							Верстка “Мир Авто”
						</h4>
						<p class="card-descr">
							Верстка многостраничного сайта 
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
